<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.RegisterNewMeetingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Data" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="txNome" accessibleRole="DATE_PICKER" layoutX="14.0" layoutY="32.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button cancelButton="true" layoutX="215.0" layoutY="159.0" mnemonicParsing="false" onAction="#limparTela" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button defaultButton="true" layoutX="48.0" layoutY="185.0" mnemonicParsing="false" onAction="#salvarAutor" text="Salvar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#assignNewBook" prefHeight="25.0" prefWidth="135.0" text="Escolher Livro" />
   </children>
</AnchorPane>
